<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="..\assets\imagesIcon.png">
    <title>My Test Page</title>
    <style>
        html{
            font-size: 14px;
            font-family: 'Open Sans',sans-serif;
        }
        html{
            background-color: #00539F;
        }
        body{
            width: 600px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        h1{
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;
            background-color:white;
        }
        p, li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>BridgeLabz is cool</h1>
    <img src="..\assets\BridgeLabzLogo.svg" alt="Hover Text." width="30%">
    <p>At BridgeLabz, we're a techie community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>Working together to keep the Tech Employability of Engineers alive and accessible, 
        so Tech Companies worldwide can get contributors and creators for Technology Solution
        We belive this act of human collaboration across an Employabilitypaltform is essent
        to indivisual growth and our collective future.</p>

    <p>To know about us, visit <a href="httpa://www.bridgelabz.com">BridgeLabz</a>
    to learn even more about our mission i.e.<strong>Employability to all</strong>.</p>
</body>
</html>