<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: gold;
    order: 1;
    flex: 1;
  }
  .col-2 {
    display: flex;
    order: 2;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
    text-align: left;
    background: deepskyblue;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
  .headerContainer{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background: tomato;
    font-weight: bold;
    padding: 10px
    }
    .footerContainer{
      display: flex;
      flex-flow: column wrap;
      align-content: center;
      background: lightgreen;
      font-weight: bold;
      padding: 10px
    }
</style>
<body>
  <nav class="col-1">Left Side Bar</nav>
  <div class="col-2">
  	<header class="headerContainer">HEADER - Sample Web Layout Example</header>
    <main class="content">
    <article>
        <h2>First article</h2>
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry
                vinyl typewriter.Tacos PBR&B pork belly,everyday carry ennui pickled sriracha normcore hashtag polaroid
                single-origin coffee cold-pressed.PBR&B tattooed trust fund twee,leggings salvia iPhone photo booth health growth
                gastropub hammock.
            </p>
    </article>
    <article>
        <h2>Second article</h2>
        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry
            vinyl typewriter.Tacos PBR&B pork belly,everyday carry ennui pickled sriracha normcore hashtag polaroid
            single-origin coffee cold-pressed.PBR&B tattooed trust fund twee,leggings salvia iPhone photo booth health growth
            gastropub hammock.
        </p>
    </article>
    <article>
        <h2>Third article</h2>
        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry
            vinyl typewriter.Tacos PBR&B pork belly,everyday carry ennui pickled sriracha normcore hashtag polaroid
            single-origin coffee cold-pressed.PBR&B tattooed trust fund twee,leggings salvia iPhone photo booth health growth
            gastropub hammock.
        <p>Cray food truck brunch,XOXO+1 kelliyeh pickled chambray waistcoat ennui.Organic small batch 
            paleo 8-bit.Intelligentsia umami wayfarers pickled,asymmetrical kombucha letterpress kitsch leggings 
            cold-pressed squid chartreuse put a bird on it.Listicle pickled man bun corbhole heirloom art party.
        </p>
        </p>
    </article>
    </main>
  	<footer>Footer</footer>
  </div>
</body>